NEXT_PUBLIC_EOA_ADDRESS=0x4A1B1eFC62246E69E9E2aB83e249Bb3ABe69D8d7
NEXT_PUBLIC_RPC_URL="https://rpc-pepe-unchained-gupg0lo9wf.t.conduit.xyz"
NEXT_PUBLIC_PRICE_API="https://api.coingecko.com/api/v3/simple/price?ids=pepe-unchained&vs_currencies=usd"
NEXT_PUBLIC_WETH_ADDRESS="0x4200000000000000000000000000000000000006"